{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShipmentTrackerApplication<shipment-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring_project.shipment_tracker.ShipmentTrackerApplication",
            "projectName": "shipment-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}